<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="_h_adj">
    <property name="lower">-1000000</property>
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_w_adj">
    <property name="lower">-1000000</property>
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_x_adj">
    <property name="lower">-1000000</property>
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_y_adj">
    <property name="lower">-1000000</property>
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="icon-name">edit-select-all</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="icon-name">selection-raise</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="icon-name">selection-lower</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="icon-name">selection-bottom</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="icon-name">transform-affect-stroke</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="icon-name">transform-affect-rounded-corners</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="icon-name">transform-affect-gradient</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="icon-name">transform-affect-pattern</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="icon-name">object-locked</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="icon-name">edit-select-all-layers</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="icon-name">edit-select-none</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="icon-name">selection-touch</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="icon-name">object-rotate-left</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="icon-name">object-rotate-right</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="icon-name">object-flip-horizontal</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="icon-name">object-flip-vertical</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="icon-name">selection-top</property>
  </object>
  <object class="GtkPopover" id="popover1">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box1">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover2">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="popover_box2">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="select-toolbar">
    <property name="visible">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkMenuButton" id="menu_btn1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="margin-start">3</property>
        <property name="relief">none</property>
        <property name="popover">popover1</property>
        <child>
          <object class="GtkImage" id="image18">
            <property name="visible">True</property>
            <property name="icon-name">go-down</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="can-default">True</property>
        <property name="tooltip-text" translatable="yes">"Select all objects</property>
        <property name="action-name">win.select-all</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Select All in All La_yers</property>
        <property name="action-name">win.select-all-layers</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="deselect_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Deselect any selected objects</property>
        <property name="action-name">win.select-none</property>
        <property name="image">image3</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_select_touch_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Toggle selection box to select all touched objects.</property>
        <property name="image">image4</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="tag1"/>
        </style>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="rotate_left_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Rotate selection 90\xc2\xb0 counter-clockwise</property>
        <property name="action-name">app.object-rotate-90-ccw</property>
        <property name="image">image5</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
        </style>
      </object>
      <packing>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="rotate_right_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Rotate selection 90\xc2\xb0 clockwise</property>
        <property name="action-name">app.object-rotate-90-cw</property>
        <property name="image">image6</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
        </style>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="flip_horizontal_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Flip selected objects horizontally</property>
        <property name="action-name">app.object-flip-horizontal</property>
        <property name="image">image7</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
        </style>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="flip_vertical_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Flip selected objects vertically</property>
        <property name="action-name">app.object-flip-vertical</property>
        <property name="image">image8</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
        </style>
      </object>
      <packing>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn2">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popover">popover2</property>
        <child>
          <object class="GtkImage" id="image19">
            <property name="visible">True</property>
            <property name="icon-name">go-down</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="raise_to_top_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Raise selection to top</property>
        <property name="action-name">app.selection-top</property>
        <property name="image">image9</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
          <class name="tag2"/>
        </style>
      </object>
      <packing>
        <property name="position">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="raise_one_step_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Raise selection one step</property>
        <property name="action-name">app.selection-raise</property>
        <property name="image">image10</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
          <class name="tag2"/>
        </style>
      </object>
      <packing>
        <property name="position">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="lower_one_step_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Lower selection one step</property>
        <property name="action-name">app.selection-lower</property>
        <property name="image">image11</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
          <class name="tag2"/>
        </style>
      </object>
      <packing>
        <property name="position">14</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="lower_to_bottom_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Lower selection to bottom</property>
        <property name="action-name">app.selection-bottom</property>
        <property name="image">image12</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
        <style>
          <class name="context_item"/>
          <class name="tag2"/>
        </style>
      </object>
      <packing>
        <property name="position">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">16</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_transform_stroke_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">When scaling objects, scale the stroke width by the same proportion</property>
        <property name="image">image13</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">17</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_transform_corners_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">When scaling rectangles, scale the radii of rounded corners</property>
        <property name="image">image14</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">18</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_transform_gradient_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Move gradients (in fill or stroke) along with the objects</property>
        <property name="image">image15</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">19</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_transform_pattern_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Move patterns (in fill or stroke) along with the objects</property>
        <property name="image">image16</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">20</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">21</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="x_box">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">X:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_x_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Horizontal coordinate of selection</property>
            <property name="width-chars">10</property>
            <property name="adjustment">_x_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="context_item"/>
        </style>
      </object>
      <packing>
        <property name="position">22</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="y_box">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Y:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_y_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Vertical coordinate of selection</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_y_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="context_item"/>
        </style>
      </object>
      <packing>
        <property name="position">23</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="w_box">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">W:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_w_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Width of selection</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_w_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="context_item"/>
        </style>
      </object>
      <packing>
        <property name="position">24</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="_lock_btn">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">When scaling objects, scale the stroke width by the same proportion</property>
        <property name="image">image17</property>
        <property name="relief">none</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">25</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="h_box">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">H:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_h_item">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Height of selection</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_h_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="context_item"/>
        </style>
      </object>
      <packing>
        <property name="position">26</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="unit_menu_box">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">27</property>
      </packing>
    </child>
    <style>
      <class name="toolbar"/>
    </style>
  </object>
</interface>
